admin_index:
  path: /
  defaults: { _controller: App\Controller\Admin\Club\ListController:list }

admin_club_list:
  path: /club/list
  defaults: { _controller: App\Controller\Admin\Club\ListController:list }

admin_club_form:
  path: /club/form/{id}
  defaults: { _controller: App\Controller\Admin\Club\FormController:form, id: null }

admin_user_list:
  path: /user/list
  defaults: { _controller: App\Controller\Admin\User\ListController:list }